                                    V
                                    C
                                    C
                                    0
       ----------------------------------
      /  6  5  4  3  2  1 44 43 42 41 40 \
      | 7                              39|
      | 8                              38|
      | 9                              37|
GND   |10                              36| 
      |11                              35|
      |12           XC9536-7           34|
      |13             PC44             33|
      |14                              32|  VCC1
TDI   |15                              31|  GND
TMS   |16                              30|  TDO
TCK   |17                              29|
      \ 18 19 20 21 22 23 24 25 26 27 28 /
        ---------------------------------
                  V     G               
                  C     N
                  C     D
                  0
                  
                  
